# sing-rpc

./: .gitignore  README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/xing/: Main.java
example-consumer/: pom.xml
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/xing/provider/: EasyProviderExample.java  ProviderExample.java  ProviderExample2.java  UserServiceImpl.java
example-provider/src/main/java/io/github/wxinnng/provider/: EasyProviderExample.java  ProviderExample.java  ProviderExample2.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties  application.yml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/resources/: application.properties
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/resources/: application.yml
sing-rpc-common/: pom.xml
sing-rpc-core/: pom.xml
sing-rpc-core/src/main/java/com/xing/: RpcApplication.java
sing-rpc-core/src/main/resources/: application.properties  application.yml  bootstrap.yml
sing-rpc-core/src/test/java/: EtcdTest.java  FilterTest.java  JFixtureExample.java  LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java  TestCaffeine.java  YmalLoaderTest.java
sing-rpc-easy/: pom.xml
sing-rpc-easy/src/test/java/com/xing/: Test.java
sing-rpc-sm/: pom.xml
sing-rpc-sm/src/main/java/com/xing/: SRSMBootstrap.java
sing-rpc-sm/src/main/resources/: application.properties
sing-rpc-sm/src/main/resources/webroot/: index.html
sing-rpc-spring-boot-starter/: pom.xml
srpc-springboot-starter/: pom.xml
(+290 files in other folders)
